FROM golang:1.15.0 AS builder
RUN mkdir /src
ADD . /src/
WORKDIR /src
RUN go build -o herokuish .

FROM ubuntu:bionic
COPY --from=builder /src/herokuish /bin/
COPY docker_multi_setup.sh /tmp/docker_multi_setup.sh
RUN /tmp/docker_multi_setup.sh

ENV DEBIAN_FRONTEND noninteractive
ENV BASH_BIN /bin/bash

RUN set -ex && /bin/herokuish buildpack install \
	&& ln -s /bin/herokuish /build \
	&& ln -s /bin/herokuish /start \
	&& ln -s /bin/herokuish /exec
COPY include/default_user.bash /tmp/default_user.bash
RUN bash /tmp/default_user.bash && rm -f /tmp/default_user.bash
